spring.datasource.url=jdbc:postgresql://localhost:5432/dbacademia
spring.datasource.username=postgres
spring.datasource.password=0_T5a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
